{
  "name": "bonvoyage-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered travel planning application",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "npm run start --prefix backend",
    "render-build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend --omit=dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
